# i-learn-spring-datajpa-cassandra

./: .gitignore  HELP.md  README.md  i-learn-spring-data-cassandra.postman_collection.json  pom.xml
src/main/java/com/learn/datajpa/cassandra/: SpringDataJpaCassandraApplication.java
src/main/java/com/learn/datajpa/cassandra/config/: CassandraConfig.java  GitPropertyConfig.java  JerseyConfig.java
src/main/java/com/learn/datajpa/cassandra/constant/: ApiErrorCode.java  AppConstant.java
src/main/java/com/learn/datajpa/cassandra/entity/: AddressEntity.java  EmployeeEntity.java  EmployeeKey.java
src/main/java/com/learn/datajpa/cassandra/exception/: ApiError.java  AppBadRequestException.java  UncaughtException.java
src/main/java/com/learn/datajpa/cassandra/mapper/: EmployeeMapper.java
src/main/java/com/learn/datajpa/cassandra/model/: AddressRequest.java  EmployeeRequest.java  EmployeeVO.java
src/main/java/com/learn/datajpa/cassandra/repository/: EmployeeRepository.java
src/main/java/com/learn/datajpa/cassandra/resource/: EmployeeResource.java  GitCommitInfoResource.java
src/main/java/com/learn/datajpa/cassandra/service/: EmployeeService.java
src/main/resources/: application.yml  git-commit.properties
src/test/java/com/learn/datajpa/cassandra/: SpringDataJpaCassandraApplicationTest.java
